{
	"schemaVersion": 1,
	"id": "lifepath",
	"version": "${version}",
	"name": "Lifepath",
	"description": "Independent character progression framework: species, specializations, skills, aptitudes, decay, abilities.",
	"authors": [
		"DurdeuVlad"
	],
	"license": "LGPL-3.0-only",
	"contact": {
		"homepage": "https://github.com/DurdeuVlad/lifepath",
		"sources": "https://github.com/DurdeuVlad/lifepath",
		"issues": "https://github.com/DurdeuVlad/lifepath/issues"
	},
	"icon": "assets/lifepath/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.durdeuvlad.lifepath.fabric.FabricLifepath"
		],
		"client": [
			"io.github.durdeuvlad.lifepath.fabric.client.FabricLifepathClient"
		],
		"lifepath:adapter": [
			"io.github.durdeuvlad.lifepath.compat.overgeared.OvergearedCompat"
		]
	},
	"mixins": [
		"lifepath.mixins.json",
		{
			"config": "lifepath.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.116.0"
	}
}